# NOTE: You most likely do not need these unless you running in development mode.

# Either remove the .example from the end of this filename.
# Or create a new file with the same name, but without the .example extension.

# Optional, useful for development or if your BE is on a different domain
# Example: http://localhost:5173/api
VITE_BACKEND_URL=

# Optional, this one is only used in development
# /api will be appended to this URL, so for example
# Here our BE is on localhost:3000, and we are telling
# Vite to proxy all requests to /api to our BE 
# Proxy, and URL will become http://localhost:5173/api in this case.
# Example: http://localhost:3000
VITE_PROXY_URL=